POST http://localhost:5000/init
Content-Type: application/json

{
   "N": 3,
    "schema": {
        "columns": ["Stud_id", "Stud_name", "Stud_marks"],
        "dtypes": ["Number", "String", "String"]
    },
    "shards": [{"Stud_id_low": 0, "Shard_id": "sh1", "Shard_size": 4096},
               {"Stud_id_low": 4096, "Shard_id": "sh2", "Shard_size": 4096},
               {"Stud_id_low": 8192, "Shard_id": "sh3", "Shard_size": 4096}],
    "servers": {"Server0": ["sh1", "sh2"],
                "Server1": ["sh2", "sh3"],
                "Server2": ["sh1", "sh3"]}
}

###
GET http://localhost:5000/status


###
POST http://localhost:5000/read
Content-Type: application/json

{
    "Stud_id": {"low":100, "high":5000}
}

###
POST http://localhost:5000/write
Content-Type: application/json

{
  "data" : [{"Stud_id": 400, "Stud_name": "John", "Stud_marks": 90}]
}


###
POST http://localhost:5000/write
Content-Type: application/json

{
  "data" : [{"Stud_id": 5000, "Stud_name": "LOL", "Stud_marks": 95}]
}

###
DELETE http://localhost:5000/rm
Content-Type: application/json

{
  "n": 1,
  "hostnames": ["Server0"]
}

###
PUT http://0.0.0.0:5000/update
Content-Type: application/json

{
  "Stud_id": 400,
  "data" : {"Stud_id": 400, "Stud_name": "John", "Stud_marks": 100}
}


###
DELETE http://localhost:5000/del
Content-Type: application/json

{
  "Stud_id": 400
}


