POST  http://0.0.0.0:5000/init
Content-Type: application/json

{
   "N": 6,
            "schema": {
                "columns": ["Stud_id", "Stud_name", "Stud_marks"],
                "dtypes": ["Number", "String", "String"]},
            "shards": [{"Stud_id_low": 0, "Shard_id": "sh1", "Shard_size": 4096},
                       {"Stud_id_low": 4096, "Shard_id": "sh2", "Shard_size": 4096},
                       {"Stud_id_low": 8192, "Shard_id": "sh3", "Shard_size": 4096},
                       {"Stud_id_low": 12288, "Shard_id": "sh4", "Shard_size": 4096}],
            "servers": {"Server0": ["sh1", "sh2"],
                        "Server1": ["sh3", "sh4"],
                        "Server3": ["sh1", "sh3"],
                        "Server4": ["sh4", "sh2"],
                        "Server5": ["sh1", "sh4"],
                        "Server6": ["sh3", "sh2"]}
}

###
POST http://0.0.0.0:5000/write
Content-Type: application/json

{
  "data": [{"Stud_id":2255,"Stud_name":"GHI","Stud_marks":27},{"Stud_id": 4099,"Stud_name": "Paul","Stud_marks": 95}]
}

###
POST  http://0.0.0.0:5000/read
Content-Type: application/json

{
  "Stud_id": {"low": 0, "high": 4099}
}

###
POST  http://0.0.0.0:5000/add
Content-Type: application/json

{
  "N": 2,
  "new_shards":[{"Stud_id_low":12288, "Shard_id": "sh5", "Shard_size":4096}],
  "servers" : {"Server4":["sh3","sh5"],
    "Server[5]":["sh2","sh5"]}
}

###

PUT http://0.0.0.0:5000/update
Content-Type: application/json

{
  "stud_id": 2255,
  "data": {"Stud_id":2255,"Stud_name":"GHI","Stud_marks":30}
}